<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Document</title>
  </head>
  <style>
	body {
	  padding: 0;
	  margin: 0;
	  text-align: center;
	}

	table {
	  border-collapse: collapse;
	  width: 500px;
	  height: 600px;
	  text-align: center;
	  border: 1px solid black;
	}

	td {
	  border: 1px solid black;
	}

	.first{
	    width: 300px;
	    background-color: blue;
	}

	.fourth{
	  width: 300px;
	  height: 400px;
	}

	.third{
	  width: 300px;
	  background-color: blue;
	}

	.second{
	  background-color: yellow;
	}

	.no{
	  width: 67px
	}
  </style>
  <body>
    <table cellpadding="15" width="100%" class="main">
      <tr>
        <td rowspan="3" class="second no">2</td>
        <td rowspan="3" class="no"></td>
        <td class="first">1</td>
        <td rowspan="3" class="no"></td>
      </tr>
      <tr>
        <td class="fourth">4</td>
      </tr>
      <tr>
        <td class="third">3</td>
      </tr>
    </table>
  </body>
</html>
